<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-image: url('headerback1.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 1px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 1px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
  float: right;
}

.avatar{
   border-radius: 50%;

}

.header{
    float:left;
   width: 100%;
   padding: 10px 10px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left:310px;
    padding-right: 40px;
    overflow: hidden;
    background-color:  #000066;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
	color: #000066;
}

li.account {
    float:right;
	font-size: 13px;
    
}



.vertical-menu {
    width: 275px;
    
    overflow-y: auto;
}

.vertical-menu a {
    background-color:#141452 ;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="header">
  <img src="logo1.png" alt="E-SHAMBA Logo." height="150" width="170">
  <div class="header-right">
      <img src="avatar.png" class="avatar" alt="E-SHAMBA Logo." height="150" width="160">
  </div>
</div>

<h3>&nbsp </h3>

<ul>
   <li><a href="#about">Home &nbsp&nbsp </a></li>
   <li><a href="#search">Search &nbsp&nbsp </a></li>
   <li><a href="#profile">Profile &nbsp&nbsp </a></li>
   <li><a href="#contact">Services &nbsp&nbsp </a></li>
   <li><a href="#news">About Us &nbsp&nbsp </a></li>
   <li><a href="#home">Contact us. &nbsp&nbsp </a></li>
    <li class="account"><a href="#Account">Account. </a></li>
</ul>

<div class="vertical-menu">
  <a href="#" class="active">SEARCH BY PRODUCT RANGE. &nbsp</a>
  <a href="#">Tillage</a>
  <a href="#"> Hay / Silage Making</a>
  <a href="#">Wrappers</a>
  <a href="#">Shredders</a>
  <a href="#">Seeding</a>
  <a href="#">Balers</a>
  <a href="#">Landscape Maintenance</a>
  <a href="#">Ploughing</a>
  <a href="#">Bedding and Feeding</a>
  <a href="#">Spraying</a>
   <a href="#">Fertilisation</a>
  <a href="#">Choppers</a>
  <a href="#"> Manure spreading</a>

</body>
</html>
